# Ozemstvo

./: .gitignore  Ozemstvo.sln  README.md  UpgradeLog.htm
OzemstvoConsole/: .editorconfig  Browser.cs  Ozemstvo.cs  OzemstvoConsole.csproj  Rule.cs
OzemstvoConsole/Properties/: launchSettings.json
OzemstvoConsole/Properties/PublishProfiles/: FolderProfile.pubxml
OzemstvoConsole/Src/: Browser.cs  Match.cs  Ozemstvo.cs  Program.cs  Rule.cs  Rules.cs
OzemstvoSetup/: OzemstvoSetup.vdproj
OzemstvoWPF/: App.config  App.xaml  App.xaml.cs  BrowserProperty.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzemstvoWPF.csproj  RuleProperty.cs  Settings.Designer.cs  Settings.settings  Validations.cs
OzemstvoWPF/Config/: ColorConfig.cs
OzemstvoWPF/Controls/: ColorSelect.xaml  ColorSelect.xaml.cs  MatchItem.xaml  MatchItem.xaml.cs  Rule.xaml  Rule.xaml.cs  RuleItem.xaml  RuleItem.xaml.cs
OzemstvoWPF/Models/: BackgroundColor.cs  BrowserProperty.cs  MatchProperty.cs  RuleProperty.cs
OzemstvoWPF/Properties/: launchSettings.json
OzemstvoWPF/Properties/PublishProfiles/: FolderProfile.pubxml
OzemstvoWPF/Windows/: BrowserEditorWindow.xaml  BrowserEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs
OzemstvoWindowsForm/: App.config  Form1.Designer.cs  Form1.cs  OzemstvoWindowsForm.csproj  Program.cs  RuleForm.Designer.cs  RuleForm.cs
OzemstvoWindowsForm/Properties/: Rules.Designer.cs  Rules.settings  Settings.Designer.cs  Settings.settings
