<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OzemstvoWindowsForm.Properties" GeneratedClassName="Rules">
  <Profiles />
  <Settings>
    <Setting Name="Rule1" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Foo: "Bar"}</Value>
    </Setting>
    <Setting Name="Rule2" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Biz: "Baz}</Value>
    </Setting>
  </Settings>
</SettingsFile>