<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OzemstvoWindowsForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rules" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"BrowserName": "Edge", "Type": "Host", "Data": "bing.com"}, {"BrowserName": "Firefox", "Type": "Host", "Data": "reddit.com"}]</Value>
    </Setting>
    <Setting Name="DefaultBrowserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google Chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>