<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\timofey\Sources\Tim\Ozemstvo\OzemstvoConsole\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\timofey\Sources\Tim\Ozemstvo\OzemstvoConsole\.editorconfig" />
  </ItemGroup>

</Project>
